# backend

./: .gitignore  .gitmodules  .project  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Dockerfile_arm64v8  HELP.md  README.md  RESOURCES.md  backend-notes.sh  docker-compose.yml  imagedefinitions.json  local-multiarch-docker-build.sh  pom.xml
.github/: pull_request_template.md
keycloak/keycloak-11.0.0/modules/system/layers/keycloak/org/postgresql/main/: module.xml
keycloak/keycloak-11.0.0/standalone/configuration/: application.keystore  logging.properties  standalone.xml
keycloak/keycloak-11.0.0/standalone/data/: keycloak.mv.db  keycloak.trace.db
keycloak/keycloak-11.0.0/standalone/data/kernel/: process-uuid
keycloak/keycloak-11.0.0/standalone/log/: server.log.2020-08-19  server.log.2020-09-09  server.log.2020-09-17  server.log.2020-09-18  server.log.2020-09-20  server.log.2020-09-21  server.log.2020-09-22
keycloak/keycloak-11.0.0/standalone/tmp/: startup-marker
postgres/: docker-compose.yml
postman-configs/: JJCSA Backend.postman_collection.json  jjc-local.postman_environment.json  jjc-stage.postman_environment.json
src/main/java/com/jjcsa/: JjcsaApplication.java
src/main/java/com/jjcsa/controller/: AdminController.java  ContactUsController.java  DataInitController.java  LoginController.java  UserController.java  UserForgotPasswordController.java  UserProfileController.java
src/main/java/com/jjcsa/controller/admin/: AdminDashboardController.java  AdminUserController.java  AdminUserDataAnalysisController.java  DashboardController.java
src/main/java/com/jjcsa/controller/superAdmin/: SuperAdminUserController.java
src/main/java/com/jjcsa/controller/user/: JJCSearchController.java  UserProfileController.java
src/main/java/com/jjcsa/dto/: AddNewUser.java  ContactUsRequest.java  EmailTemplateDto.java  IUserStatusCountDTO.java  JJCSearchDTO.java  JjcSearchDto.java  RecaptchaResponse.java  UpdateUserPictureDto.java  UpdateUserRole.java  UpdateUserStatusDto.java  UserDTO.java  UserProfile.java  UserResetPassword.java
src/main/java/com/jjcsa/enumModel/: ContactMethod.java  LinkedinUse.java  UserRole.java  UserStatus.java  VolunteeringInterest.java
src/main/java/com/jjcsa/exception/: BadRequestException.java  CustomExceptionSchema.java  ExceptionInterceptor.java  UnknownServerErrorException.java  UserAlreadyExistsException.java  UserRoleException.java  invalidEmailException.java
src/main/java/com/jjcsa/mapper/: JJCSearchMapper.java  UserLoginMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/jjcsa/model/: Action.java  AdminAction.java  Education.java  EmailTemplate.java  JJCSearch.java  User.java  UserLogin.java  UserProfile.java  UserTempPassword.java  WorkEx.java
src/main/java/com/jjcsa/model/enumModel/: Action.java  ContactMethod.java  EmailEvent.java  EmailTemplate.java  Event.java  Gender.java  LinkedinUse.java  RoleAction.java  UserRole.java  UserStatus.java  VolunteeringInterest.java
src/main/java/com/jjcsa/repository/: ActionRepository.java  AdminActionRepository.java  EducationRepository.java  EmailTemplateRepository.java  JJCSearchRepository.java  UserLoginRepository.java  UserProfileRespository.java  UserRepository.java  UserRespository.java  UserTempPasswordRepository.java  WorkExRepository.java
src/main/java/com/jjcsa/runner/: KeycloakAdminConfig.java  KeycloakInitializerRunner.java
src/main/java/com/jjcsa/security/: WebSecurityConfig.java
src/main/java/com/jjcsa/service/: AWSS3Service.java  ActionService.java  CaptchaService.java  DashboardService.java  DataInitService.java  EmailSenderService.java  EmailTemplateService.java  JJCSearchService.java  JjcSearchService.java  KeycloakService.java  NewEmailService.java  UserDataAnalysisService.java  UserForgotPasswordService.java  UserLoginService.java  UserProfileService.java  UserService.java  UserServiceImpl.java
src/main/java/com/jjcsa/util/: ActionUtil.java  ApplicationConstants.java  BackendConfig.java  CsvGeneratorUtil.java  EmailTemplateConfig.java  GeneralUtil.java  ImageUtil.java  KeycloakConstants.java  KeycloakUtil.java  RecaptchaResponse.java  StringUtil.java  UserUtil.java
src/main/resources/: application-docker.yml  application-local.yml  application-log.yml  application-prod.yml  application-stage.yml  application.properties  application.yml  bootstrap.yml
src/main/resources/db/changelog/: db.changelog-local.yml  db.changelog-prod.yml  db.changelog-stage.yml  db.changlelog-prod.yml
src/main/resources/db/changelog/changelogs_common/: V0_12_20231101__sanket_update_search_view_ignore_admin_emails.sql  V0_1_2021115__tejas_create_tables.sql  V0_2_20211117__tejas_modify_url_fields.sql  V0_3_20220327__SEARCH_VIEW.sql  V0_3_20220406__tejas_db_id_default_uuid.sql  V0_4_20220406__tejas_user_account_new_fields.sql  V0_5_20220428__search_view_update.sql  V0_5_20220514__tejas_new_table_forgot_password.sql  V0_5_20220518__sanket_update_search_view.sql  V0_6_20230525__tejas_user_account_new_fields.sql  V0_7_20230607_nishit_update_search_view.sql  V0_8_20230619_nishit_volunteering_interest_update.sql  V0_9_20230620_nishit_update_search_view_profile.sql
src/main/resources/db/changelog/changelogs_data/: V0_10_20230612__sanket_add_more_email_templates.sql  V0_11_20231030__sanket_update_email_templates.sql  V0_13_20240424__tejas_update_email_templates.sql  V0_1_20211204__SEED_REG_EMAIL.sql  V0_2_20220521__FORGOT_PASSWORD_EMAIL_TEMPLATE.sql  V0_3_20220813__sanket_add_email_templates.sql  V0_7_20230612__sanket_add_more_email_templates.sql
src/main/resources/templates/: baseTemplate.html
src/test/java/com/jjcsa/: JjcsaApplicationTests.java  MappingTest.java
src/test/java/com/jjcsa/controller/: LoginControllerTest.java
src/test/java/com/jjcsa/mapper/: UserMapperTest.java  UserProfileMapperTest.java
src/test/java/com/jjcsa/service/: EmailTemplateServiceTest.java  UserProfileServiceTest.java  UserServiceTest.java  UserServiceTestOLD.java
src/test/resources/: application-test.yml
