# Endpoints
endpoint.users:/api/users

# Specify port to start the app in
server.port=8080

# Database config
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jjcsa
spring.datasource.username=admin
spring.datasource.password=jjcsa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
keycloak.realm = jjcsa-services
keycloak.bearer-only = true
keycloak.ssl-required = none
keycloak.resource = jjcsa
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.cors = true
keycloak.use-resource-role-mappings = true
