# Endpoints
endpoint.users:/api/users

# Specify port to start the app in
server.port=9080

# Database config
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/jjcsa
# ifconfig | grep "inet "

####### LOCAL #######
# spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/jjcsa
####### LOCAL #######

####### AWS #######
# spring.datasource.url=jdbc:postgresql://manual-postgres.manual-postgres:5432/jjcsa
####### AWS #######

####### DD AWS-CFN #######
# spring.datasource.url=jdbc:postgresql://backend.postgres.dubaria.myinstance.com:5432/jjcsa
####### DD AWS-CFN #######

####### JJCSA AWS-CFN #######
# spring.datasource.url=jdbc:postgresql://jb1hmh7ne66ga6v.cnne5cr62hpl.us-east-2.rds.amazonaws.com:5432/jjcsa
spring.datasource.url=jdbc:postgresql://backend.postgres.jjcsausa.com:5432/jjcsa
####### JJCSA AWS-CFN #######


####### LOCAL / AWS #######
# spring.datasource.username=admin
# spring.datasource.password=jjcsa
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
####### LOCAL / AWS #######

####### AWS-CFN #######
spring.datasource.username=jjcsa
spring.datasource.password=jjcsa-jjcsa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
####### AWS-CFN #######

# Keycloak Config
keycloak.realm = jjcsa-services
keycloak.bearer-only = true
keycloak.ssl-required = none
keycloak.resource = jjcsa
# keycloak.credentials.secret = password-password
# keycloak.auth-server-url = http://localhost:8080/auth
####### LOCAL #######
# keycloak.auth-server-url = http://manual-keycloak.manual-keycloak:8080/auth
####### LOCAL #######

####### AWS #######
keycloak.auth-server-url = http://backend.jjcsausa.com:8080/auth/
####### AWS #######

keycloak.cors = true
keycloak.use-resource-role-mappings = true

# AWS properties
aws.s3.bucketname=jjcsa-usa
aws.region=us-east-1



# # DEBUG
# server.tomcat.accesslog.enabled=true
# logging.level.org.apache.tomcat=DEBUG
# logging.level.org.apache.catalina=DEBUG
