<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto Sans" rel="stylesheet">
    <style type="text/css"> /* CLIENT-SPECIFIC STYLES */ #outlook a { padding: 0; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } .ExternalClass * { line-height:100%; } body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } p { display: block;}body {Margin: 0;padding: 0;background-color: #E5E5E5 ;}table {border-spacing: 0;border-collapse:collapse !important;}.wrapper{width: 100%;table-layout: fixed;background-color: #E5E5E5 ;align-items: center;Margin: 0 auto;text-align: center;align-items: center;}.webkit{max-width: 600px;background-color: #244F90;Margin: 0 auto;font-family: "Noto Sans";padding-bottom:20px ;}.outer{Margin : 0 auto;width: 100%;max-width: 600px;border-spacing: 0;} .inner{ Margin : 0 auto; border-spacing: 0; color: #FFFFFF; padding: 20px; } .center{ display: flex !important; justify-content: center !important; text-align: center !important; } nav ul { display: flex;}</style>
</head>
<body>
    <section class="wrapper">
        <div class="webkit">
            <table class="outer">
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td align="center" style="background-color:#244F90;padding:10px;color:#FFFFFF;font-size:18px;display:inline-block;vertical-align:top;direction:ltr">
                                    <div style="display:flex">
                                        <img src="https://jjc-email-template.s3.amazonaws.com/Bitmap.png">
                                        <p>JJC USA</p>
                                        </img>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <table class="inner">
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td width="100%">
                                        <table style="Margin:0 auto;" width="90%"cellpadding="25" cellspacing="0">
                                            <tr style="background-color:#ffffff;">
                                                <td style="padding-left:20px;padding-right:10px;text-align:left">
                                                    <span th:text="${content}" style="color:#4a4a4a;line-height:19px; margin-top:0;padding:0;margin-bottom:25px;"></span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table> </table>
                        </td>
                    </tr>
                </table>
            </table>
        </div>
    </section>
</body>
</html>